# autimate

./: Dockerfile  README.md  api-documentation.md  start.sh
ai/bvid_fn/: __init__.py  config.py  do.py  inference.py  write_db.py
ai/bvid_fn/bvid_fn/: pom.xml
ai/text/: main.py
ai/video/: .gitignore  main.py  requirements.txt  utils.py
ai_fn/: .env  .gitignore  __init__.py  config.py  db.py  do.py  q10_manager.py  q10_model.onnx  readme.md  video_inference.py  video_onnx_proc.py
api/: .env  build.gradle  init_db.sql  settings.gradle
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/: CallController.java  WigglewondersApplication.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/controller/: AuthController.java  AutismExController.java  ChildProfileController.java  TestController.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/entity/: ASDExEntity.java  ChildEntity.java  QuestionExamEntity.java  UserEntity.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/entity/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/entity/user/: ERoleEntity.java  RoleEntity.java  UserEntity.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/repo/: ASDExRepository.java  ChildRepository.java  QuestionExamRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/security/: WebConfig.java  WebSecurityConfig.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/services/: ASDExDBService.java  ASDExServerlessInvokeService.java  AutismExQ10Service.java  AutismExService.java  BucketStorageService.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/thjavafest/wigglewonders/Wigglewonders/services/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/thjavafest/wigglewonders/Wigglewonders/: WigglewondersApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/org/ww/wigglew/: Main.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/uploads/prompt_lib/: drawing_therapy_guide_prompt.txt
figures/: Feedback on drawing.excalidraw  How video uploading works.excalidraw
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: prompt_for_image_generation.txt
frontend/src/: App.vue  main.js  router.js  style.css
frontend/src/components/: AutismTest.vue  Dashboard.vue  Index.vue  Login.vue  Modal.vue  Sidebar.vue  Signup.vue
frontend/src/components/admin/: AddDoctor copy.vue  AddDoctor.vue  AdminDashboardLayout.vue  AdminLogin.vue  AdminSidebar.vue  AllDoctors.vue
frontend/src/components/auth/: Authentication.vue  Login.vue  OTP.vue  PasswordReset.vue  Signup.vue
frontend/src/components/home/: AddNewChildProfile.vue  DashboardLayout.vue  Home.vue  Modal.vue  Sidebar.vue  Therapy.vue
frontend/src/components/home/chat/: VideoChatHome.vue
frontend/src/components/home/doctors/: DoctorSuggestion.vue
frontend/src/components/home/games/: GameHome.vue  SnakeGame.vue  TapGame.vue
frontend/src/components/home/tests/: AexTestResult.vue  BehavioralVideoTesting.vue  QuestionnaireTesting.vue  SingleQuestion.vue  TestResult.vue  TestResultQ.vue  TestResultVideo.vue
frontend/src/components/home/therapy/: DrawingGame.vue  SocialSkillOptions.vue  SocialSkillStoryView.vue  TherapyHome.vue
frontend/src/components/home/therapy/funalphabet/: AlphabetFind.vue  AlphabetLearn.vue  FunAlphabetMainMenu.vue
frontend/src/components/subcomps/: SingleQuestion.vue
frontend/src/css/: Page1.css  Page10.css  Page12.css  Page2.css  Page3.css  Page31Otp.css  Page32OtpFailed.css  Page4.css  Page5.css  Page6.css  Page7.css  Page8.css  Page9.css  global.css  index.css  page.css
frontend/src/router/: index.js
wwfn/: func.yaml  pom.xml
(+76 files in other folders)
