spring.application.name=Wigglewonders

spring.datasource.url=jdbc:postgresql://localhost:5432/ww
spring.datasource.username=postgres
spring.datasource.password=london
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#
#cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
#cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
#cloud.aws.region.static=YOUR_AWS_REGION


bezkoder.app.jwtSecret=secret1000
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName=jwtToken

MONGO_DATABASE=asd
MONGO_USER=asd
MONGO_PASSWORD=sugarcat
MONGO_CLUSTER=asdcluster.pn2r4.mongodb.net
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
debug=true
