{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPF7pPTI8t9rs4at6U7LR",
      "type": "rectangle",
      "x": 426.2308654785156,
      "y": 193.84605407714844,
      "width": 169.84622192382812,
      "height": 102.46165466308597,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247920309,
      "version": 269,
      "versionNonce": 23501563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDSeSWYJAdzOCYH72Iz1S"
        },
        {
          "id": "XhQHhV7cgEV4Cq7_gATxN",
          "type": "arrow"
        }
      ],
      "updated": 1737111721033,
      "link": null,
      "locked": false
    },
    {
      "id": "eDSeSWYJAdzOCYH72Iz1S",
      "type": "text",
      "x": 480.6739959716797,
      "y": 220.0768814086914,
      "width": 60.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1090010741,
      "version": 239,
      "versionNonce": 851685275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111716404,
      "link": null,
      "locked": false,
      "text": "Image\nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPF7pPTI8t9rs4at6U7LR",
      "originalText": "Image\nFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQpJml1QHR61AFcREGvq_",
      "type": "rectangle",
      "x": 697.6153259277344,
      "y": 386.769287109375,
      "width": 204.00006103515625,
      "height": 124.61553955078124,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1227594709,
      "version": 236,
      "versionNonce": 138584149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nKhFozUtJEvcoM43HwjQ"
        },
        {
          "id": "XhQHhV7cgEV4Cq7_gATxN",
          "type": "arrow"
        },
        {
          "id": "Z5JQUeci_CXWqmIHsIIBm",
          "type": "arrow"
        },
        {
          "id": "W8nwGBV5V3DggFt5GDME5",
          "type": "arrow"
        }
      ],
      "updated": 1737112024610,
      "link": null,
      "locked": false
    },
    {
      "id": "3nKhFozUtJEvcoM43HwjQ",
      "type": "text",
      "x": 755.4153900146484,
      "y": 424.0770568847656,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536437493,
      "version": 192,
      "versionNonce": 1217371291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111908003,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Vue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQpJml1QHR61AFcREGvq_",
      "originalText": "Frontend\n(Vue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhQHhV7cgEV4Cq7_gATxN",
      "type": "arrow",
      "x": 524.9998779296875,
      "y": 311.9998779296875,
      "width": 151.38470458984375,
      "height": 131.07699584960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 632605269,
      "version": 290,
      "versionNonce": 2004460155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111756164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.38470458984375,
          131.07699584960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPF7pPTI8t9rs4at6U7LR",
        "focus": 0.4403148043800263,
        "gap": 15.692169189453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dQpJml1QHR61AFcREGvq_",
        "focus": -0.6685458526206566,
        "gap": 21.230743408203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-GAC3UmobxRRP16v6DL6",
      "type": "text",
      "x": 500.01615399327915,
      "y": 365.5020558346961,
      "width": 125.78129689528838,
      "height": 40,
      "angle": 0.6999316565665179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 265817877,
      "version": 133,
      "versionNonce": 1004399477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111874289,
      "link": null,
      "locked": false,
      "text": "1) Load an\nimage randomly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Load an image randomly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qm7oPHJm-5h6Ytt1WsEic",
      "type": "rectangle",
      "x": 1206.845944624681,
      "y": 383.6921705099252,
      "width": 224.307373046875,
      "height": 125.5384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 598741077,
      "version": 138,
      "versionNonce": 332517461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nK32sv3jaR3Ke80XowU8Q"
        },
        {
          "id": "Z5JQUeci_CXWqmIHsIIBm",
          "type": "arrow"
        },
        {
          "id": "mC8yMM8eJN88JHM3YyobY",
          "type": "arrow"
        },
        {
          "id": "W8nwGBV5V3DggFt5GDME5",
          "type": "arrow"
        },
        {
          "id": "jGzNF4nehuStf1pqTSQ3t",
          "type": "arrow"
        }
      ],
      "updated": 1737112104561,
      "link": null,
      "locked": false
    },
    {
      "id": "nK32sv3jaR3Ke80XowU8Q",
      "type": "text",
      "x": 1278.129666548509,
      "y": 421.4613965841439,
      "width": 81.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1973227221,
      "version": 107,
      "versionNonce": 1632091285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112073997,
      "link": null,
      "locked": false,
      "text": "Backend\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qm7oPHJm-5h6Ytt1WsEic",
      "originalText": "Backend\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5JQUeci_CXWqmIHsIIBm",
      "type": "arrow",
      "x": 908.6924412067121,
      "y": 468.6154188009408,
      "width": 297.15350341796875,
      "height": 2.115234230066676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1272492411,
      "version": 120,
      "versionNonce": 1983839669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112104562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.15350341796875,
          -2.115234230066676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQpJml1QHR61AFcREGvq_",
        "focus": 0.31490525764644,
        "gap": 7.077054243821522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qm7oPHJm-5h6Ytt1WsEic",
        "focus": -0.30256501879003417,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2ic49MTJS2Gxlzm0u9HU",
      "type": "text",
      "x": 962.2304050738996,
      "y": 475.4617322775033,
      "width": 161.8916473388672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 660874107,
      "version": 278,
      "versionNonce": 1662419835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112077441,
      "link": null,
      "locked": false,
      "text": "2) Reference Image\n& Drawn Progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Reference Image & Drawn Progress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bq-iaLlbsjQIiKzEAH6d9",
      "type": "rectangle",
      "x": 1210.5382053668684,
      "y": 45.84602488004242,
      "width": 196.6156005859375,
      "height": 127.3846130371093,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1525412693,
      "version": 282,
      "versionNonce": 657574779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DALZEUQUUYf48coiyzCcy"
        },
        {
          "id": "mC8yMM8eJN88JHM3YyobY",
          "type": "arrow"
        },
        {
          "id": "jGzNF4nehuStf1pqTSQ3t",
          "type": "arrow"
        }
      ],
      "updated": 1737112104561,
      "link": null,
      "locked": false
    },
    {
      "id": "DALZEUQUUYf48coiyzCcy",
      "type": "text",
      "x": 1241.3760425861067,
      "y": 84.53833139859708,
      "width": 134.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 902365525,
      "version": 208,
      "versionNonce": 481677557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112089029,
      "link": null,
      "locked": false,
      "text": "Google Gemini\n(API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq-iaLlbsjQIiKzEAH6d9",
      "originalText": "Google Gemini\n(API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGzNF4nehuStf1pqTSQ3t",
      "type": "arrow",
      "x": 1343.199841231705,
      "y": 375.3845838400033,
      "width": 3.0234269751188094,
      "height": 192.92311096191406,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 675760443,
      "version": 250,
      "versionNonce": 1679572635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737112104563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0234269751188094,
          -192.92311096191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qm7oPHJm-5h6Ytt1WsEic",
        "focus": 0.22378569936624687,
        "gap": 8.307586669921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bq-iaLlbsjQIiKzEAH6d9",
        "focus": -0.30398557958693834,
        "gap": 9.2308349609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mC8yMM8eJN88JHM3YyobY",
      "type": "arrow",
      "x": 1307.2226708211688,
      "y": 187.9998945089486,
      "width": 1.7039336572699995,
      "height": 189.2307586669922,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1606440219,
      "version": 268,
      "versionNonce": 876175899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112111105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7039336572699995,
          189.2307586669922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq-iaLlbsjQIiKzEAH6d9",
        "focus": 0.023562025572420785,
        "gap": 14.769256591796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qm7oPHJm-5h6Ytt1WsEic",
        "focus": -0.08383365191532206,
        "gap": 6.461517333984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kE9ii0UNeMYgQ1d791YI",
      "type": "text",
      "x": 1333.0007311014028,
      "y": 264.9999708028939,
      "width": 92.84791564941406,
      "height": 40,
      "angle": 4.714188649037768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1620877685,
      "version": 204,
      "versionNonce": 427420085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112109280,
      "link": null,
      "locked": false,
      "text": "3) Request \ncomparison",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Request \ncomparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueY5GWykGSA03V5URkzg_",
      "type": "text",
      "x": 1233.5285135300683,
      "y": 266.14983027360535,
      "width": 95.54391479492188,
      "height": 40,
      "angle": 4.714165190882811,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 567798933,
      "version": 217,
      "versionNonce": 1008472027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112137892,
      "link": null,
      "locked": false,
      "text": "4) Response\nStreamed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Response\nStreamed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8nwGBV5V3DggFt5GDME5",
      "type": "arrow",
      "x": 1200.9998766092153,
      "y": 440.7526098975671,
      "width": 285.2308349609374,
      "height": 2.0166785322799683,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1211490101,
      "version": 123,
      "versionNonce": 195613813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112104562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.2308349609374,
          2.0166785322799683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qm7oPHJm-5h6Ytt1WsEic",
        "focus": 0.10293988964322702,
        "gap": 5.846068015465562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dQpJml1QHR61AFcREGvq_",
        "focus": -0.10123506494867118,
        "gap": 14.153654685387323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6U7FB-tHattl8z0xVQ5pL",
      "type": "text",
      "x": 961.9228502420281,
      "y": 420.99987925015955,
      "width": 182.2798614501953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 240223861,
      "version": 135,
      "versionNonce": 1116222043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737112076222,
      "link": null,
      "locked": false,
      "text": "5) Feedback on drawing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Feedback on drawing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}