{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UfN8w0HbXfW6fmlmasY8p",
      "type": "arrow",
      "x": 202.17580694680703,
      "y": 163.24640108521393,
      "width": 339.8240225655692,
      "height": 92.23601525694536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1834039828,
      "version": 449,
      "versionNonce": 1620538156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111193178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.8240225655692,
          92.23601525694536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40tWFyL9jS0U1qh88AMWz",
        "focus": -0.10358617248467007,
        "gap": 4.999951582688709,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SOu5mCbC4_duu88RDrKw7",
        "focus": -0.6112033334015771,
        "gap": 9.769091386061291,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40tWFyL9jS0U1qh88AMWz",
      "type": "rectangle",
      "x": 11.63740321568082,
      "y": 89.67037138048107,
      "width": 185.5384521484375,
      "height": 110.7691650390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1684182501,
      "version": 432,
      "versionNonce": 2066465964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nUQGr8K5zkyTj_3O9BPw"
        },
        {
          "id": "peUA5h4y0TIOqXREZ7jIW",
          "type": "arrow"
        },
        {
          "id": "UfN8w0HbXfW6fmlmasY8p",
          "type": "arrow"
        },
        {
          "id": "BYuV2qFkKnBItl34Aooeh",
          "type": "arrow"
        },
        {
          "id": "ApALcUb3Rr0cb8FK7T-9E",
          "type": "arrow"
        }
      ],
      "updated": 1737110883487,
      "link": null,
      "locked": false
    },
    {
      "id": "6nUQGr8K5zkyTj_3O9BPw",
      "type": "text",
      "x": 64.62666102818082,
      "y": 120.05495390001232,
      "width": 79.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 853539211,
      "version": 349,
      "versionNonce": 870067756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110739448,
      "link": null,
      "locked": false,
      "text": "Fontend\n(Vue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40tWFyL9jS0U1qh88AMWz",
      "originalText": "Fontend\n(Vue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOu5mCbC4_duu88RDrKw7",
      "type": "rectangle",
      "x": 551.7689208984375,
      "y": 168.92317463801447,
      "width": 183.69232177734375,
      "height": 122.76931762695312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 133768421,
      "version": 396,
      "versionNonce": 1414357932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJuZbGt06WL5XQotrkJso"
        },
        {
          "id": "peUA5h4y0TIOqXREZ7jIW",
          "type": "arrow"
        },
        {
          "id": "UfN8w0HbXfW6fmlmasY8p",
          "type": "arrow"
        },
        {
          "id": "ApALcUb3Rr0cb8FK7T-9E",
          "type": "arrow"
        },
        {
          "id": "31_SyeLIKfHQVv8muIuy-",
          "type": "arrow"
        },
        {
          "id": "ZoDp3TGQYFHIq-tkhtwB5",
          "type": "arrow"
        }
      ],
      "updated": 1737111193177,
      "link": null,
      "locked": false
    },
    {
      "id": "DJuZbGt06WL5XQotrkJso",
      "type": "text",
      "x": 579.4551315307617,
      "y": 205.30783345149104,
      "width": 128.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1718119531,
      "version": 291,
      "versionNonce": 1842719764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110717112,
      "link": null,
      "locked": false,
      "text": "Backend API\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOu5mCbC4_duu88RDrKw7",
      "originalText": "Backend API (Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXwh3jUYLZ0gNtCE9gxwv",
      "type": "rectangle",
      "x": 539.7691650390625,
      "y": -61.84617350651678,
      "width": 179.076904296875,
      "height": 103.3846435546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 792975019,
      "version": 464,
      "versionNonce": 947383084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dew-VjrJSXUxnIf3An1tu"
        },
        {
          "id": "31_SyeLIKfHQVv8muIuy-",
          "type": "arrow"
        },
        {
          "id": "KC9q1UTFAyUZQ_FJOuSIe",
          "type": "arrow"
        },
        {
          "id": "UwLYTbPj7h02WOhXLKhjY",
          "type": "arrow"
        },
        {
          "id": "KvweikbYWwVIvZfd-Y5k3",
          "type": "arrow"
        }
      ],
      "updated": 1737111072754,
      "link": null,
      "locked": false
    },
    {
      "id": "dew-VjrJSXUxnIf3An1tu",
      "type": "text",
      "x": 552.7676696777344,
      "y": -47.65385172917303,
      "width": 153.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 40223141,
      "version": 439,
      "versionNonce": 1270610324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110331047,
      "link": null,
      "locked": false,
      "text": "ML function for\nVideo analysis\n(serverless)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXwh3jUYLZ0gNtCE9gxwv",
      "originalText": "ML function for Video analysis (serverless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Q4tKyTT7nTJ_M5DIfKz",
      "type": "ellipse",
      "x": 1125.7675472110895,
      "y": 57.11080958912288,
      "width": 108,
      "height": 48.92303466796875,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQ7b1mxaqi4aagufE5LHp"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2039495845,
      "version": 365,
      "versionNonce": 467423532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737111181412,
      "link": null,
      "locked": false
    },
    {
      "id": "3d_DYhyAbK-bY--LH5vwo",
      "type": "text",
      "x": 1140.5367732853083,
      "y": 121.72628810474788,
      "width": 90.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQ7b1mxaqi4aagufE5LHp"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1700073739,
      "version": 356,
      "versionNonce": 1024543660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737111181412,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZkKqEuzt8TjL039Znbvz",
      "type": "rectangle",
      "x": 1124.8445125431208,
      "y": 63.57247951099788,
      "width": 109.8460693359375,
      "height": 108.92315673828125,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQ7b1mxaqi4aagufE5LHp"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2054304005,
      "version": 398,
      "versionNonce": 1005326228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvweikbYWwVIvZfd-Y5k3",
          "type": "arrow"
        },
        {
          "id": "ZoDp3TGQYFHIq-tkhtwB5",
          "type": "arrow"
        }
      ],
      "updated": 1737111193177,
      "link": null,
      "locked": false
    },
    {
      "id": "cbGKWjPmumsh6HJzhVsz1",
      "type": "rectangle",
      "x": 446.00001261784496,
      "y": -145.6922886188214,
      "width": 361.8461303710938,
      "height": 525.2306823730469,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 465942548,
      "version": 96,
      "versionNonce": 1811435948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737110419607,
      "link": null,
      "locked": false
    },
    {
      "id": "Xub__dGdUzoFlES0REBFx",
      "type": "text",
      "x": 552.153821211595,
      "y": 416.4615504925067,
      "width": 180.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1634565804,
      "version": 21,
      "versionNonce": 893370388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737110352385,
      "link": null,
      "locked": false,
      "text": "Protected Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdfQZrgAULs1a69CWSgmA",
      "type": "text",
      "x": 75.1868325118181,
      "y": 223.14281182760715,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1559612180,
      "version": 136,
      "versionNonce": 2059251628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737110890035,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDJl43HaUxanPUs-ecMAL",
      "type": "text",
      "x": 1114.2355774070593,
      "y": 195.8101198918573,
      "width": 154.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1823061908,
      "version": 272,
      "versionNonce": 1330711596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111184026,
      "link": null,
      "locked": false,
      "text": "Cloud Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuB4Odm-0pc6hivAXoaCA",
      "type": "text",
      "x": 234.15013860846506,
      "y": 206.48731790033398,
      "width": 193.50379943847656,
      "height": 20,
      "angle": 0.28458774604916837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1486181932,
      "version": 376,
      "versionNonce": 109260052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737110822608,
      "link": null,
      "locked": false,
      "text": "1) Request pre-signed url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Request pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peUA5h4y0TIOqXREZ7jIW",
      "type": "arrow",
      "x": 539.1609317746936,
      "y": 236.4454874932777,
      "width": 337.8460388183594,
      "height": 97.47237086558513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1606363692,
      "version": 236,
      "versionNonce": 586246316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111193178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.8460388183594,
          -97.47237086558513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOu5mCbC4_duu88RDrKw7",
        "focus": -0.4127501484944592,
        "gap": 12.607989123743891,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "40tWFyL9jS0U1qh88AMWz",
        "focus": -0.40388572131759404,
        "gap": 4.139037592215914,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NE4XQ_M952YKtMc7wc9a7",
      "type": "text",
      "x": 245.96553398909748,
      "y": 156.6034455328904,
      "width": 246.23977661132812,
      "height": 20,
      "angle": 0.26859487919987135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 865278380,
      "version": 476,
      "versionNonce": 1776803348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110962825,
      "link": null,
      "locked": false,
      "text": "2) Response with pre-signed url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Response with pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ex0eM7TV58U06eH-tlqND",
      "type": "rectangle",
      "x": 152.39194984109986,
      "y": -284.6189824617827,
      "width": 177.23077392578125,
      "height": 101.53843688964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 542838292,
      "version": 137,
      "versionNonce": 1780405292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0E3moFLRq4VipkaR8by_"
        },
        {
          "id": "BYuV2qFkKnBItl34Aooeh",
          "type": "arrow"
        },
        {
          "id": "KC9q1UTFAyUZQ_FJOuSIe",
          "type": "arrow"
        },
        {
          "id": "UwLYTbPj7h02WOhXLKhjY",
          "type": "arrow"
        }
      ],
      "updated": 1737111031044,
      "link": null,
      "locked": false
    },
    {
      "id": "j0E3moFLRq4VipkaR8by_",
      "type": "text",
      "x": 199.90335578592408,
      "y": -243.8497640169585,
      "width": 82.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 107837844,
      "version": 35,
      "versionNonce": 1175154348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111031044,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ex0eM7TV58U06eH-tlqND",
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYuV2qFkKnBItl34Aooeh",
      "type": "arrow",
      "x": 164.39185828836548,
      "y": 89.22714790931104,
      "width": 31.15559456037073,
      "height": 258.4615173339844,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 294496532,
      "version": 89,
      "versionNonce": 964026388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111280238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.15559456037073,
          -258.4615173339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40tWFyL9jS0U1qh88AMWz",
        "focus": 0.48351883673262613,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ex0eM7TV58U06eH-tlqND",
        "focus": 0.3976449048973259,
        "gap": 13.846176147460938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0pXk9VGlgMgSwGJfiwim",
      "type": "text",
      "x": 75.91514610347383,
      "y": -60.88889414166087,
      "width": 149.49678639826953,
      "height": 40,
      "angle": 4.862913128741315,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1179384876,
      "version": 510,
      "versionNonce": 1902365612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111276805,
      "link": null,
      "locked": false,
      "text": "3) Uploads video\nfile to the bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Uploads video file to the bucket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ApALcUb3Rr0cb8FK7T-9E",
      "type": "arrow",
      "x": 188.70687219666002,
      "y": 204.61545277865548,
      "width": 339.6922607421875,
      "height": 80.3077392578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1976665876,
      "version": 149,
      "versionNonce": 1147962900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111230013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.08429060228912,
          59.88110384901961
        ],
        [
          339.6922607421875,
          80.3077392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40tWFyL9jS0U1qh88AMWz",
        "focus": 0.3081697335626245,
        "gap": 4.175916359111909,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SOu5mCbC4_duu88RDrKw7",
        "focus": -0.9425100209408637,
        "gap": 23.369787959589985,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzN5KQNd0NRscdSL-dZgc",
      "type": "text",
      "x": 204.85510031053172,
      "y": 272.79320601198583,
      "width": 231.79180908203125,
      "height": 20,
      "angle": 0.25774915200378157,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1254012076,
      "version": 125,
      "versionNonce": 259734060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111234549,
      "link": null,
      "locked": false,
      "text": "4) Ask to trigger ML function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Ask to trigger ML function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31_SyeLIKfHQVv8muIuy-",
      "type": "arrow",
      "x": 631.4688541379749,
      "y": 155.68869576087354,
      "width": 0.92315673828125,
      "height": 104.30767822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1915192596,
      "version": 51,
      "versionNonce": 1486723116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111193179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.92315673828125,
          -104.30767822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOu5mCbC4_duu88RDrKw7",
        "focus": -0.12431967043236977,
        "gap": 13.23447887714093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pXwh3jUYLZ0gNtCE9gxwv",
        "focus": -0.007705643630360328,
        "gap": 9.84254749004657,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mFZsXWpOSe7iyGhK7sN_F",
      "type": "text",
      "x": 641.6226627317249,
      "y": 86.76559873727649,
      "width": 125.25639343261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 992731180,
      "version": 55,
      "versionNonce": 1992839468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737110935149,
      "link": null,
      "locked": false,
      "text": "5) ML function\ninvoked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) ML function invoked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KC9q1UTFAyUZQ_FJOuSIe",
      "type": "arrow",
      "x": 533.6226627317249,
      "y": -59.38820853600146,
      "width": 202.99993896484375,
      "height": 137.6723890239878,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 73790356,
      "version": 50,
      "versionNonce": 941483796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111244766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.99993896484375,
          -137.6723890239878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXwh3jUYLZ0gNtCE9gxwv",
        "focus": -0.1601852224210685,
        "gap": 6.1465023073376415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ex0eM7TV58U06eH-tlqND",
        "focus": -0.21635817816371203,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwLYTbPj7h02WOhXLKhjY",
      "type": "arrow",
      "x": 338.8534366575061,
      "y": -228.95449461491174,
      "width": 244.61529541015625,
      "height": 161.87396562203858,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1016838420,
      "version": 76,
      "versionNonce": 181072556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111263238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.61529541015625,
          161.87396562203858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ex0eM7TV58U06eH-tlqND",
        "focus": -0.5470624164157908,
        "gap": 9.230712890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pXwh3jUYLZ0gNtCE9gxwv",
        "focus": 0.2245420736246419,
        "gap": 5.234355486356378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ex_FT8HGebOF6uXhvL_k-",
      "type": "text",
      "x": 366.00925119680994,
      "y": -176.19738189677562,
      "width": 223.71182250976562,
      "height": 20,
      "angle": 0.5498513570833126,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1989632556,
      "version": 543,
      "versionNonce": 263218580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737111258446,
      "link": null,
      "locked": false,
      "text": "7) Response with file chunks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) Response with file chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmv9b7vObqxOyGvoNVQRn",
      "type": "text",
      "x": 328.1053445105488,
      "y": -121.39963190866831,
      "width": 179.96963129644948,
      "height": 40,
      "angle": 0.5984191266292918,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 859708820,
      "version": 214,
      "versionNonce": 2021367596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111241030,
      "link": null,
      "locked": false,
      "text": "6) Request respective\nvideo files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Request respective video files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KvweikbYWwVIvZfd-Y5k3",
      "type": "arrow",
      "x": 727.4687931028186,
      "y": -26.157465127798332,
      "width": 386.3495871803975,
      "height": 106.95575167310656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1014286868,
      "version": 102,
      "versionNonce": 1819082004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111193178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.3495871803975,
          106.95575167310656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXwh3jUYLZ0gNtCE9gxwv",
        "focus": -0.6167200829401676,
        "gap": 8.622723766881109,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pZkKqEuzt8TjL039Znbvz",
        "focus": 0.2724218576332459,
        "gap": 11.026132259904614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWH5kdHVm6QHXxh59Puib",
      "type": "text",
      "x": 758.4340585502619,
      "y": 31.492919948551105,
      "width": 235.95176696777344,
      "height": 20,
      "angle": 0.2556922053989492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 251852076,
      "version": 142,
      "versionNonce": 1452891180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111190255,
      "link": null,
      "locked": false,
      "text": "8) Read analysis result to DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8) Read analysis result to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoDp3TGQYFHIq-tkhtwB5",
      "type": "arrow",
      "x": 1108.2796839941536,
      "y": 151.32048596864527,
      "width": 360.503273703835,
      "height": 94.4930774767343,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1958817940,
      "version": 174,
      "versionNonce": 1893450004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111294861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.503273703835,
          94.4930774767343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZkKqEuzt8TjL039Znbvz",
        "focus": -0.22889739204202386,
        "gap": 16.564828548967114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SOu5mCbC4_duu88RDrKw7",
        "focus": 0.5009183426511183,
        "gap": 12.315167614537359,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNieVhhTrQxypPrIFGZxg",
      "type": "text",
      "x": 813.2249336610193,
      "y": 211.27906171634675,
      "width": 223.91765767294046,
      "height": 40,
      "angle": 6.017708790518849,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1595213484,
      "version": 303,
      "versionNonce": 1773661996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737111299253,
      "link": null,
      "locked": false,
      "text": "9) Fetch result for request\nonly when client asks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9) Fetch result for request only when client asks",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}