spring.application.name=Wigglewonders

PRIVATE_KEY=LveYGsYPNZUldxJGUC2Qr0xpXZtjEkRa3lp02ObnDRWlevWQuGVtxGipPVDHfsR7HPua8oRcZrodsScpWR6ooQ==S3

MONGO_DATABASE=asd
MONGO_USER=asd
MONGO_PASSWORD=sugarcat
MONGO_CLUSTER=asdcluster.pn2r4.mongodb.net
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
debug=true



# Serverless
SERVERLESS_ML_VIDEO_URL=https://hossen1907012--autism-video-analysis-fn-main.modal.run


# DigitalOcean
DO_ACCESS_KEY=DO00ND8KPADVKJDN6Z8V
DO_SECRET_KEY=t4KrqnMCaQuzgwFwNzgjyxFk2wDq9Bkx/doXKioSyM4
DO_SPACE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_BUCKET_NAME=wiggle-space