spring.application.name=AutiMate

# JWT Private key
PRIVATE_KEY=LveYGsYPNZUldxJGUC2Qr0xpXZtjEkRa3lp02ObnDRWlevWQuGVtxGipPVDHfsR7HPua8oRcZrodsScpWR6ooQ==S3

# GEMINI API KEY
GEMINI_API_KEY=AIzaSyBn8zt_nQqt_5R9YHLqHHkvN2DRbXf6NW8

# MongoDB
MONGO_DATABASE=asd
MONGO_USER=asd
MONGO_PASSWORD=sugarcat
MONGO_CLUSTER=asdcluster.pn2r4.mongodb.net
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
debug=true


# Serverless
SERVERLESS_ML_VIDEO_URL=https://hossen1907012--autism-video-analysis-fn-main.modal.run
SERVERLESS_SECRET_TOKEN=e00bde8340ee9d617c9b119df8cfdc8f6329304278247fe8aa240eb343529f4001a11fc777fa70f7a07b05694aeff242029b07279d22dea1f4dada5e671d7f70ef1682145e7e30f7cd41dbc27c7bdaf3e803c397744587fa9b813706553ecf7000567eaa3be58137759b4fa8f07054f0d3d5b60096f6a00c46d3d405b220054f


# DigitalOcean
DO_ACCESS_KEY=DO00BPELN7AQJB3HKY22
DO_SECRET_KEY=OQmzaHbN8kt1vzYvNQI6EUS8ek1U44CFumsLO0HNFfk
DO_SPACE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_BUCKET_NAME=autimatespace


# Twillio Setup
twilio.accountSid=AC8d4452081a5aadaec8667188c229c73e
twilio.authToken=fe8ec19a01dc609a5b843daf83359f1e

# LocationQ1 - Geocoding
LOCATION_Q1_API_KEY=pk.5a0d8206eb2001ba4d8e413f34e15308


# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


upload.path=src/main/resources/static/uploads
#upload.path=/var/uploads/images  # Linux/Mac path example
